{
  "name": "deal-flow-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "import:campaign-crm": "node --import tsx scripts/import_sales_campaign_crm.ts --apply",
    "import:campaign-crm:dry": "node --import tsx scripts/import_sales_campaign_crm.ts",
    "import:historical-campaigns": "node --import tsx scripts/import_historical_sales_campaigns.ts --apply",
    "import:historical-campaigns:dry": "node --import tsx scripts/import_historical_sales_campaigns.ts",
    "import:company-directory": "node --import tsx scripts/import_company_directory.ts --apply",
    "import:company-directory:dry": "node --import tsx scripts/import_company_directory.ts",
    "import:object-playbooks": "node --import tsx scripts/import_object_playbooks.ts --apply",
    "import:object-playbooks:dry": "node --import tsx scripts/import_object_playbooks.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
